.use-card {
  padding-top: 83px;
  @include _1024 {
    padding-top: 50px;
  }

  &__title {
    text-align: center;
    max-width: 100%;
    margin-bottom: 57px;
    span {
      color: #fff;
    }

    @include _1024 {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @include _1140 {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
      row-gap: 25px;
    }

    @include _767 {
      grid-template-columns: repeat(2, 1fr);
    }
    @include _540 {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__box {
    position: relative;
    z-index: 3;
    max-width: 234px;
    @include _767 {
      margin: 0 auto;
    }
  }

  &__img {
    width: 22px;
    height: 22px;
    object-fit: cover;
    margin: 0 auto 20px;
    @include _540 {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-size: 16px;
    @include Intro-400;
    color: #fff;
    text-align: center;
  }
}
